<html>
	<head>
		<title>operations</title>
		<script src = "label.js" type = "text/javascript">
		</script>
		<link href = "label.css" rel = "stylesheet">
	</head>
	
	<body>
		<input type = "text" placeholder = "Enter number" id = "one">
		<input type = "text" placeholder = "Enter number" id = "two">
		<div id = "add">
			<input type = "radio" onclick = "add()" name = "hello">add<br>
			<input type = "radio" onclick = "sub()" name = "hello">subtract<br>
			<input type = "radio" onclick = "mul()" name = "hello">multiply<br>
			<input type = "radio" onclick = "div()" name = "hello">divide<br>
		</div>
		
		<input type = "text" placeholder = "result" id = "result">
	</body>
</html>
